{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuickNode",
	"Description": "Blueprint UI popup to make creating specific nodes quicker and easier.",
	"Category": "Editor",
	"CreatedBy": "Complicaded",
	"CreatedByURL": "",
	"SupportURL": "",
	"Installed": true,
	"Modules": [
		{
			"Name": "QuickNode",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		}
	]
}